# rally

Aidela/GoogleSearch/: pom.xml
Aidela/GoogleSearch/src/main/java/com/samples/rest/search/: App.java  GoogleResult.java
Aidela/GoogleSearch/src/test/java/com/samples/rest/search/: AppTest.java
Aidela/HTML_Parser/: .project  pom.xml  settings.properties
Aidela/HTML_Parser/src/main/java/com/samples/HTMLParser/: App.java  Constants.java  HTMLHandler.java  HTMLModel.java
Aidela/HTML_Parser/src/test/java/com/samples/HTMLParser/: AppTest.java
Aidela/RallyRestSample/: .project  pom.xml
Aidela/RallyRestSample/src/main/java/com/samples/rest/rally/: App.java  QueryExample.java  update_test.java
Aidela/RallyRestSample/src/test/java/com/samples/rest/rally/: AppTest.java
Aidela/WebProjectSample/: .project  pom.xml
Aidela/WebProjectSample/WebContent/JSP/: book.jsp  category.jsp  home.jsp
Aidela/WebProjectSample/WebContent/WEB-INF/: web.xml
Aidela/WebProjectSample/XResources/: library_db.mwb  library_db.mwb.bak  uml.mdj
Aidela/WebProjectSample/src/: hibernate.cfg.xml  log4j.properties
Aidela/WebProjectSample/src/com/samples/web/: DBHandler.java  HibernateUtil.java  MainServlet.java
Aidela/WebProjectSample/src/com/samples/web/Models/: Author.java  Book.java  Category.java  Library.java
